username=SIKemofarmBUdev.WHSSVSecondaryAccAdm@uk.imshealth.com
password=kem123
URL=http://budev.imsbi.rxcorp.com
EXECXPATH=/html/body/form/div[8]/div[1]/div[1]/div[2]/div[2]/div[2]/div/div/div[1]/div[2]/div[6]/div[2]/div[1]/div[2]/table/tbody/tr/td/table/tbody/tr/td/div/div/div/ul/li[1]/div/a
